# prov-cpl

./: .gitignore  .hgignore  INSTALL.Linux  INSTALL.Windows  LICENSE  LICENSE.txt  Makefile  README.md  README.txt  TODO.txt  cpl.sln  install.sh  requirements.txt
backends/: Makefile
backends/cpl-odbc/: Makefile  README.txt  cpl-odbc-private.h  cpl-odbc.cpp  cpl-odbc.vcxproj  cpl-odbc.vcxproj.filters  stdafx.h
backends/cpl-rdf/: Makefile  README.txt  cpl-connection.cpp  cpl-connection.h  cpl-rdf-private.h  cpl-rdf.cpp  sparql-statement.cpp  sparql-statement.h
bindings/: .gitignore  cpl.i
bindings/java/: Makefile  README.txt
bindings/java/CPL/: Makefile  test.java
bindings/java/CPL/src/edu/harvard/pass/cpl/: CPL.java  CPLAncestryEntry.java  CPLAncestryPropertyEntry.java  CPLBundle.java  CPLBundleRelation.java  CPLException.java  CPLFile.java  CPLId.java  CPLJsonUtility.java  CPLObject.java  CPLObjectPropertyEntry.java  CPLObjectVersion.java  CPLPropertyEntry.java  CPLRelation.java  CPLRelationPropertyEntry.java  CPLSession.java  CPLVersionInfo.java  JSONUtility.java  ProvFactory.java
bindings/java/CPLDirect/: Makefile  cpl.i  test.java
bindings/perl/: README.txt
bindings/perl/CPL/: Makefile  test.pl
bindings/perl/CPL/module/: MANIFEST  Makefile.PL  README
bindings/perl/CPL/module/lib/: CPL.pm
bindings/perl/CPLDirect/: Makefile  cpl.i  makemake.pl  test.pl
bindings/python/: .gitignore  Makefile  README.txt
bindings/python/CPL/: CPL.py  Makefile  setup.py  test.py
bindings/python/CPLDirect/: Makefile  cpl.i  setup.py  test.py
bindings/python/RestAPI/: CPLServer.py  cpl-rest.py  flaskAPI.py  rest-docs.txt
bindings/r/: README.txt  rcpl-odbc.cpp  rcpl-standalone.cpp  setup.r
bindings/r/CPL/: DESCRIPTION  NAMESPACE
bindings/r/CPL/R/: RcppExports.R
bindings/r/CPL/man/: CPL-package.Rd
bindings/r/CPL/src/: Makevars  RcppExports.cpp  prov_json_handler.cpp
config/: CPL_odbcinst.txt  config.sh
cpl-standalone/: Makefile  README.txt  cpl-file.cpp  cpl-lock.cpp  cpl-lock.h  cpl-platform.cpp  cpl-platform.h  cpl-private.h  cpl-standalone.cpp  cpl-standalone.vcxproj  cpl-standalone.vcxproj.filters  stdafx.h
doc/: Design.docx
include/: Makefile  cpl-db-backend.h  cpl-exception.h  cpl-file.h  cpl-standalone.h  cpl.h  cplxx.h
include/backends/: cpl-odbc.h  cpl-rdf.h
include/private/: cpl-lock.h  cpl-platform.h
make/: compile.mk  defs.mk  header.mk  include.mk  java-module-header.mk  java-module-swig.mk  java-module.mk  latex.mk  library.mk  perl-module-header.mk  perl-module-swig.mk  perl-module.mk  program.mk  project.mk  python-module-header.mk  python-module-swig-direct.mk  python-module-swig.mk  python-module.mk
make/stubs/: build.xml
make/tools/: colorlatex.pl  gccinfo.py  remove_trailing_whitespace.sh
misc/kepler/: README.txt  kepler-provenance-cpl.patch
private-lib/: Makefile
private-lib/platform-compat/: Makefile
private-lib/platform-compat/include/: getopt_compat.h
rest-service/: Vagrantfile  rest-docs.txt  vagrant.sh
rpm/: Vagrantfile  dataverse-provenance.spec  rpm-guide  rpm-script.sh
scripts/: 4store-setup.sh  mysql-drop.sql  mysql-setup.sql  postgresql-drop.sql  postgresql-setup-article-prov.sql  postgresql-setup-conf.sql  postgresql-setup-default.sql  postgresql-setup.sql
scripts/config/: config.sh
test/: Makefile
test/platform-compat/: getopt.cpp  getopt_long.cpp  platform-compat.vcxproj  platform-compat.vcxproj.filters  stdafx.h
test/platform-compat/include/: getopt.h  getopt_compat.h
test/standalone-test/: Makefile  print-buffer.cpp  print-buffer.h  standalone-test.cpp  standalone-test.h  standalone-test.vcxproj  standalone-test.vcxproj.filters  stdafx.h  test-simple.cpp  test-stress.cpp
tools/: Makefile
tools/cpl-tool/: Makefile  common.cpp  cpl-tool.cpp  cpl-tool.h  stdafx.h  tool-ancestry.cpp  tool-disclose.cpp  tool-info.cpp
