
  CPL Installation Notes
==========================

Contents:
  1. Required packages on Ubuntu
  2. Compiling and installing CPL

Copyright 2011 The President and Fellows of Harvard College.
Contributor(s): Peter Macko


  1. Required packages
----------------------------------

Please make sure that the following packages are installed:
  uuid-dev
  libssl-dev (included in openssl)
  libncurses5-dev
  unixodbc
  unixodbc-dev
  odbcinst
  odbc-postgresql (for PostgreSQL)
  libcurl4-openssl-dev
  libxml2-dev
  jansson
  igraph

Compilation also requires Clang 3.3+ or g++ 5.0+

Please refer to the individual README files for each language binding to
learn which packages are required for which bindings.


  2. Compiling and installing CPL
-----------------------------------

To compile and install CPL, please type the following commands:
  make release
  [sudo] (for linux) make install

The default installation directory is /usr.

For the other language bindings, please refer to the README files for each 
binding.

To clean the compile, please use the "clean" or "distclean" make targets.
To uninstall, please use the "uninstall" target - separately for the main
CPL build and for the language-specific bindings.
